.skills__container {
  display: flex;
  border-radius: 50px;
  background-position: right;
  background-size: 40% 100%;
  background-repeat: no-repeat;
  background-image: url("../../images/d.jpg");
  border: 1px solid deeppink;
}

.skills__icon {
  width: 150px;
  height: 150px;
  padding: 10px;
}

.skills__list {
  grid-gap: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  text-transform: uppercase;
}

.skill {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills__image {
  transform: rotate(0deg) scaleX(1);
  -webkit-transform: rotate(0deg) scaleX(1);
  -moz-transform: rotate(0deg) scaleX(1);
  -ms-transform: rotate(0deg) scaleX(1);
  -o-transform: rotate(0deg) scaleX(1);
}

@media screen and (max-width: 1250px) {
  .skills__icon {
    width: 120px;
    height: 120px;
  }
}

@media screen and (max-width: 1100px) {
  .skills__list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .skills__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__container {
    background-size: 50% 80%;
  }
}

@media screen and (max-width: 650px) {
  .skills__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills__container {
    background: none;
    background-color: seashell;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .skills__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__icon {
    width: 100px;
    height: 100px;
  }
}
